const Map<String, String> ar = {
  'Transactions': 'المعاملات',
  'Transaction': 'المعاملة',
  'Box': 'صندوق',
  'Night': 'ليلي',
  'Day': 'نهاري',
  'Search': 'البحث',
  'SearchIt': 'ابحث عن معاملة',
  'Languge': 'اللغة',
  'setting': 'الاعدادات',
  'English': 'انجليزي',
  'Arabic': 'عربي',
  'Logout': 'خروج',
  'Info': 'المعلومات',
  'Attach': 'المرفقات',
  'Record': 'سجل الإجراءات',
  'No': 'رقم',
  'Date': 'تاريخ',
  'Subject': 'موضوع المعاملة',
  'Type': 'نوع',
  'Create': 'أنشأت',
  'By': 'بواسطة',
  'Department': 'الإدارة',
  'Hegira': 'السنة الهجرية',
  'Send': 'إرسال',
  'Reply': 'رد',
  'Save': 'حفظ',
  'NotUrgent': 'عادي',
  'Urgent': 'عاجل',
  'VeryUrgent': 'عاجل جدا',
  'Important': 'هام',
  'followUp': 'متابعة',
  'Reset': 'مسح',
  'UserName': 'اسم المستخدم',
  'Password': 'الرقم السري',
  'Login': 'تسجيل دخول',
  'LoginError': 'يوجد خطأ في الادخال',
  'ProblemLogin': 'البيانات المدخلة غير صحيحة',
  'Instructions': 'التوجيهات',
  'Saving': 'سبب الحفظ',
  'BoxPersonal': 'الصندوق الشخصي',
  'BoxIT': 'صندوق عمادة تقنية المعلومات',
  'Export': 'صادر',
  'InternalIncoming': 'داخلية',
  'Import': 'وارد ',
  'External': 'خارجي ',
  'Departments': 'الإدارات',
  'Employees': 'الموظفين',
  'ChooseDE': 'اختر الإدارات والموظفين',
  'Referral': 'إحالة',
  'Copy': 'صورة',
};
