const Map<String, String> en = {
  'Transactions': 'Transactions',
  'Transaction': 'Transaction',
  'Box': 'Box',
  'Night': 'Night',
  'Day': 'Day',
  'Search': 'Search',
  'SearchIt': 'Search about transactions',
  'languge': 'languge',
  'setting': 'setting',
  'English': 'English',
  'Arabic': 'Arabic',
  'Logout': 'Logout',
  'Info': 'Information',
  'Attach': 'Attachement',
  'Record': 'Action record',
  'No': 'Number',
  'Date': 'Date',
  'Subject': 'Subject',
  'Type': 'Type',
  'Create': 'Create',
  'By': 'by',
  'Department': 'department',
  'Hegira': 'Date of Hegira',
  'Send': 'Send',
  'Reply': 'Reply',
  'Save': 'Save',
  'NotUrgent': 'Normal',
  'Urgent': 'Urgent',
  'VeryUrgent': 'Very urgent',
  'Important': 'Important',
  'followUp': 'Follow up',
  'Reset': 'Reset',
  'UserName': 'User Name',
  'Password': 'Password',
  'Login': 'Login',
  'LoginError': 'There is wrong',
  'ProblemLogin': 'invalid data entery',
  'Instructions': 'Instructions',
  'Saving': 'Reason for saving',
  'BoxPersonal': 'Box Personal',
  'BoxIT': 'Box IT',
  'Export': 'Export',
  'InternalIncoming': 'Internal incoming',
  'Import': 'Import ',
  'External': 'External ',
  'Departments': 'Departments',
  'Employees': 'Employees',
  'ChooseDE': 'Choose departments & employees',
  'Referral': 'Referral',
  'Copy': 'Copy',
};
